COMPOSE_PROJECT_NAME=monitoring

# Grafana
GRAFANA_DOCKER_CONTAINER_NAME=grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana-admin

# InfluxDB
INFLUXDB_DOCKER_CONTAINER_NAME=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=example_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb-admin
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=my-data

# Traefik
MONITORING_DOMAIN=monitoring.docker.localhost # Local deployment
#MONITORING_DOMAIN=yourwebsite.com

CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Staging
#CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production

# Let's Encrypt may use this email to contact you about expiring certificates and issues related to your account.
# More info: https://cert-manager.io/docs/configuration/acme/#creating-a-basic-acme-issuer
LETS_ENCRYPT_EMAIL=YOUR-EMAIL@website.com
