COMPOSE_PROJECT_NAME=monitoring

GRAFANA_DOCKER_CONTAINER_NAME=grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana-admin

INFLUXDB_DOCKER_CONTAINER_NAME=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb-admin

MONITORING_DOMAIN=monitoring.docker.localhost # Local deployment
#MONITORING_DOMAIN=yourwebsite.com

CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Staging
#CA_SERVER=https://acme-v02.api.letsencrypt.org/directory # Production
