COMPOSE_PROJECT_NAME=monitoring

GRAFANA_DOCKER_CONTAINER_NAME=grafana
INFLUXDB_DOCKER_CONTAINER_NAME=influxdb

INFLUXDB_PORT=8086




GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana-admin
        
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb-admin
        
#MONITORING_DOMAIN=yourwebsite.com
MONITORING_DOMAIN=monitoring.docker.localhost

CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Production
#CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
